[channel]
generator = utipod
xmlbase = http://174.93.163.165:8080/UC38MST1QfDAypgrjjr6FPBw
title = "Secrets d'Histoire Officiel"
link = https://www.youtube.com/channel/UC38MST1QfDAypgrjjr6FPBw
description = "La chaîne officielle de l'émission SECRETS D'HISTOIRE de France 3 présentée par Stéphane Bern.\nChaque numéro retrace la vie d'un grand personnage de l'histoire et met en lumière des lieux hautement emblématiques du patrimoine.\n\nUn programme produit par la Société Européenne de Production.\nUne chaine pilotée par boketto pour francetv distribution.\n"

[channel "image"]
url = https://yt3.ggpht.com/ytc/AKedOLQjkP-KG817l5ipp6hmqeYyeW3Po8AIzAPSICN_=s0

