[item]
guid = lM6znREtR8Y
title = "Louise-Françoise, les amours secrets de la fille de Louis XIV"
description = "🌐 𝗟𝗔 𝗙𝗜𝗟𝗟𝗘 𝗦𝗘𝗖𝗥𝗘𝗧𝗘 𝗗𝗨 𝗥𝗢𝗜 𝗦𝗢𝗟𝗘𝗜𝗟 ☀\nÀ la mort de Louis XIV, la noblesse quitte Versailles et s'installe à Paris. C'est ici que Louise-Françoise, l'une des filles du Roi Soleil, décide de construire l'un des plus beaux hôtels particuliers : le Palais Bourbon. Cette demeure lui permet d'entretenir son amour interdit pour un jeune aristocrate de province.\n\n💥 Pour connaître le dénouement de cette amourette secrète, découvrez l'intégralité de notre dernier épisode de "Secrets d'Alcôve", exclusivement sur Secrets d'Histoire TV ➡ https://bit.ly/3sW2vI4\n\n📲 Retrouvez Secrets d'Histoire :\n- sur Facebook  https://www.facebook.com/secretsdhistoire/ (la page)\n / https://www.facebook.com/groups/1443522372431064/ (le groupe)\n- sur Twitter  https://twitter.com/secretshistoire\n- sur Instagram  https://www.instagram.com/secretsdhistoire/\n- sur TikTok https://tiktok.com/@secretsdhistoire"
author = Secrets d'Histoire Officiel
source = https://www.youtube.com/channel/UC38MST1QfDAypgrjjr6FPBw
link = https://www.youtube.com/watch?v=lM6znREtR8Y
category = "Entertainment"
pubdate = Thu, 26 May 2022 00:00:00 -0000
enclosure = lM6znREtR8Y.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/lM6znREtR8Y/hqdefault.jpg

